body{
    background-color: #E3D3C7;
}

img{
    width: 100%;
}

.hero{
    width: 615px;
    height: 562px;
    object-fit: contain;
    margin-left: 250px;
    margin-top: -70px;
    z-index: +1;
    position: relative;
}

.hero-image{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
}

.back{
    width: 140px; 
    height: 75px; 
    background-color: #C0A997;
    border: 2px solid #F7BABA;
    position: relative;
    z-index: +2;
}


a{
    text-decoration: none;
    color: inherit; 
    display: contents;
}

.name{
    position: absolute;
    bottom: 70px;
    right: 70px;
    width: 590px;
    height: 165px;
    background-color: #654329;
    border: 5px solid whitesmoke;
}


.rarity{
    position: absolute;
    bottom: 300px;
    right: 185px;
    width: 360px;
    height: 70px;
}

.skillexp{
    display: grid;
    grid-template-columns: 500px 1000px;
    grid-template-rows: 1fr;
}

.element{
    width: 450px;
    height: 450px;
    position: relative;
    margin-top: 50px;
    margin-left: 20px;
}

.skill{
    width: 450px;
    height: 450px;
}

.elementbackground{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 104px;
    height: 104px;
    background-color: #A0846F;
    border: 4px solid black;
    margin-top: -240px;
    margin-left: 450px;
    z-index: +1;
}

.skillexplanation1{
    font-family: 'Roboto';
    line-height: 50px;
    position: relative;
    margin-top: 50px;
    width: 1300px;
    height: 410px;
    background-color: #C0A997;
    padding: 20px;
    padding-top: 25px;
    border: 2px solid black;
    margin-left: 10px;
    border-radius: 50px;
    display: flex;
    overflow-y: auto;
}

.skillexplanation2{
    font-family: 'Crimson Text';
    position: relative;
    margin-top: 50px;
    margin-left: 20px;
    width: 1765px;
    height: 500px;
    background-color: #C0A997;
    padding: 20px;
    padding-left: 40px;
    padding-bottom: 20px;
    border: 2px solid black;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 1300px 400px;
}

.positionimage{
    width: 100%;
    height: auto;
    margin-top: 50px;
    margin-left: 50px;
}

.positionimageambush{
    width: 100%;
    height: auto;
    margin-top: -10px;
}

.positionimagemagic{
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-left: 60px;
}

.positionimageDefend{
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-left: 40px;
}

h1{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 2.8rem;
    margin-top: 15px;
    margin-bottom: 0;
}
h2{
    width: 100%;
    text-align: center;
    margin-top: 50px;
    font-size: 3rem;
}
.ancientname{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 3rem;
    margin-top: 20px;
}
h3{
    width: 1260px;
    font-size: 2rem;
    position: absolute;
    margin-top: 0;
    align-items: center;
}

.skill-stats{
    font-size: 1.5rem;
    align-items: center;
    overflow-y: auto;
}

.settingbox{
    width: 1740px;
    height: 500px;
    position: relative;
    margin-top: 50px;
    margin-left: 20px;
    background-color: #C0A997;
    padding: 50px;
    padding-bottom: 20px;
    border: 2px solid black;
    border-radius: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.settingandtopping{
    width: 530px;
    height: 500px;
}

.cookiesetting{
    width: 480px;
    height: 65px;
    background-color: #A0846F;
    border: 5px solid black;
    border-radius: 25px;
    position: relative;
    padding: 20px;
}

h4{
    font-family: 'Montserrat';
    font-size: 3rem;
    position: absolute;
    margin-top: 2px;
    margin-bottom: 0;
    width: 480px;
    text-align: center;
}

.toppings{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 50px;
    margin-top: 125px;
}

.stats{
    width: fit-content;
    height: fit-content;
}

.titlestats{
    width: 480px;
    height: 65px;
    padding: 20px;
    background-color: #A0846F;
    border: 5px solid black;
    border-radius: 25px;
    position: relative;
}


.statsinfo{
    width: 480px;
    height: 330px;
    background-color: #A0846F;
    border: 5px solid black;
    border-radius: 25px;
    padding: 20px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 400px 80px;
}

h6{
    font-size: 3rem;
    line-height: 80px;
    margin-top: -45px;
    width: 100%;
    height: 100%;
}

.statimages{
    margin-top: 0px;
    width: 60px;
    height: 48px;
    line-height: 50px;
}

.otherinfo{
    width: fit-content;
    height: fit-content;
}

.titleotherinfo{
    width: 480px;
    height: 65px;
    padding: 20px;
    background-color: #A0846F;
    border: 5px solid black;
    border-radius: 25px;
    position: relative;
}

.info{
    width: 480px;
    height: 330px;
    background-color: #A0846F;
    border: 5px solid black;
    border-radius: 25px;
    padding: 20px;
    margin-top: 10px;
    display: flex;
}

.infopassage{
    align-items: center;
    font-size: 2rem;
    margin-top: 0;
}

h5{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 2rem;
    margin-top: 5px;
}

hr{
    border: none;
}