body{
    background-color: #E3D3C7;
}


.hero-image{
    background-image: url("./CRKimages/Hero\ image.webp");
    filter: brightness(70%);
    height: 720px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    margin-bottom: 50px;
}

.dimmer {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999;
    display: none;
}

h1{
    color: rgb(71, 68, 255);
    filter: brightness(100%);
    -webkit-text-stroke: 2px rgb(255, 255, 255);
    position: absolute;
    margin-top: -475px;
    text-align: center;
    width: 100%;
    font-size: 7rem;

}

.image{
    width: 280px;
    height: 270px;
}

img{
    text-align: center;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: -20px 0px;
}

.position-50{
    object-position: -50px;
}

.titles{
    width: 100%;
    text-align: center;
}


.title{
    width: 1345px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    object-position: 0px;
}

.epicbox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 405px);
    width: 1295px; 
    height: 2035px; 
    background-color: #D7C4B5; 
    border: 5px solid #af144d; 
    padding: 20px;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
}

.card{
    width: 280px; 
    height: 331px; 
    background-color: #564639; 
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
}


h2{
    width: 100%;
    text-align: center;
    margin-bottom: 24px;
    margin-top: 0px;
    color: white;
}

.separater{
    width: 280px; 
    height: 10px; 
    background-color: #CC9C81; 
    margin: 0px;
}

.specialbox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 405px);
    width: 1295px; 
    height: 435px; 
    background-color: #D7C4B5; 
    border: 5px solid #fae26e; 
    padding: 20px;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
}

.legendarybox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 405px);
    width: 1295px; 
    height: 435px; 
    background-color: #D7C4B5; 
    border: 5px solid #3eec99; 
    padding: 20px;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
}

.beastbox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 405px);
    width: 1295px; 
    height: 435px; 
    background-color: #D7C4B5; 
    border: 5px solid #b60e3b; 
    padding: 20px;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
}

.ancientbox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 405px);
    width: 1295px; 
    height: 435px; 
    background-color: #D7C4B5; 
    border: 5px solid #9f0cce; 
    padding: 20px;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
}